
arrow.png
size: 2048,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arrow0
  rotate: false
  xy: 0, 204
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow0line
  rotate: false
  xy: 408, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow1
  rotate: false
  xy: 0, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow1line
  rotate: false
  xy: 612, 204
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow2
  rotate: false
  xy: 204, 204
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow2line
  rotate: false
  xy: 612, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow3
  rotate: false
  xy: 204, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow3line
  rotate: false
  xy: 816, 204
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow4
  rotate: false
  xy: 408, 204
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrow4line
  rotate: false
  xy: 816, 0
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
arrowFast
  rotate: false
  xy: 1020, 204
  size: 204, 204
  orig: 204, 204
  offset: 0, 0
  index: -1
