info face="a_PlakatCmpl ExtraBold" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-8
common lineHeight=33 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font_hiero.png"
chars count=97
char id=0       x=333  y=0    width=28   height=34   xoffset=-5   yoffset=-5   xadvance=22   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=494  y=77   width=16   height=32   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=34      x=247  y=141  width=19   height=17   xoffset=-5   yoffset=-3   xadvance=13   page=0    chnl=0 
char id=35      x=161  y=109  width=28   height=32   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=36      x=181  y=0    width=26   height=39   xoffset=-5   yoffset=-7   xadvance=19   page=0    chnl=0 
char id=37      x=126  y=109  width=35   height=32   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=38      x=189  y=109  width=32   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=39      x=266  y=141  width=13   height=17   xoffset=-5   yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40      x=64   y=0    width=19   height=41   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=41      x=83   y=0    width=20   height=41   xoffset=-5   yoffset=-7   xadvance=13   page=0    chnl=0 
char id=42      x=174  y=141  width=23   height=23   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=43      x=121  y=141  width=26   height=27   xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=44      x=494  y=109  width=17   height=19   xoffset=-5   yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=318  y=141  width=16   height=14   xoffset=-5   yoffset=6    xadvance=10   page=0    chnl=0 
char id=46      x=279  y=141  width=15   height=17   xoffset=-5   yoffset=12   xadvance=10   page=0    chnl=0 
char id=47      x=78   y=109  width=24   height=32   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=48      x=115  y=44   width=28   height=33   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=49      x=393  y=77   width=25   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=50      x=63   y=44   width=26   height=33   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=51      x=418  y=77   width=24   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=52      x=442  y=77   width=28   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=53      x=470  y=77   width=24   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=54      x=0    y=109  width=26   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=55      x=26   y=109  width=26   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=56      x=89   y=44   width=26   height=33   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=57      x=52   y=109  width=26   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=58      x=221  y=109  width=15   height=29   xoffset=-5   yoffset=0    xadvance=10   page=0    chnl=0 
char id=59      x=167  y=44   width=18   height=33   xoffset=-5   yoffset=0    xadvance=11   page=0    chnl=0 
char id=60      x=236  y=109  width=23   height=29   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=197  y=141  width=23   height=20   xoffset=-5   yoffset=3    xadvance=19   page=0    chnl=0 
char id=62      x=259  y=109  width=22   height=29   xoffset=-5   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=143  y=44   width=24   height=33   xoffset=-5   yoffset=-4   xadvance=19   page=0    chnl=0 
char id=64      x=103  y=0    width=42   height=41   xoffset=-5   yoffset=-6   xadvance=35   page=0    chnl=0 
char id=65      x=185  y=44   width=30   height=32   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=66      x=215  y=44   width=28   height=32   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=67      x=243  y=44   width=29   height=32   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=68      x=272  y=44   width=32   height=32   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=69      x=304  y=44   width=24   height=32   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=70      x=328  y=44   width=24   height=32   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=71      x=352  y=44   width=30   height=32   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=72      x=382  y=44   width=28   height=32   xoffset=-5   yoffset=-3   xadvance=24   page=0    chnl=0 
char id=73      x=410  y=44   width=16   height=32   xoffset=-5   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=74      x=426  y=44   width=22   height=32   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=75      x=448  y=44   width=28   height=32   xoffset=-5   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=76      x=476  y=44   width=24   height=32   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=77      x=0    y=77   width=34   height=32   xoffset=-5   yoffset=-3   xadvance=29   page=0    chnl=0 
char id=78      x=34   y=77   width=30   height=32   xoffset=-5   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=79      x=64   y=77   width=34   height=32   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=80      x=98   y=77   width=27   height=32   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=81      x=361  y=0    width=35   height=33   xoffset=-5   yoffset=-3   xadvance=26   page=0    chnl=0 
char id=82      x=125  y=77   width=27   height=32   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=83      x=152  y=77   width=27   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=84      x=179  y=77   width=27   height=32   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=85      x=206  y=77   width=28   height=32   xoffset=-5   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=86      x=234  y=77   width=30   height=32   xoffset=-5   yoffset=-3   xadvance=20   page=0    chnl=0 
char id=87      x=264  y=77   width=41   height=32   xoffset=-5   yoffset=-3   xadvance=31   page=0    chnl=0 
char id=88      x=305  y=77   width=30   height=32   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=89      x=335  y=77   width=31   height=32   xoffset=-5   yoffset=-3   xadvance=21   page=0    chnl=0 
char id=90      x=366  y=77   width=27   height=32   xoffset=-5   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=91      x=145  y=0    width=18   height=40   xoffset=-5   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=92      x=102  y=109  width=24   height=32   xoffset=-5   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=93      x=163  y=0    width=18   height=40   xoffset=-5   yoffset=-7   xadvance=14   page=0    chnl=0 
char id=94      x=294  y=141  width=24   height=16   xoffset=-5   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=95      x=351  y=141  width=26   height=13   xoffset=-5   yoffset=21   xadvance=16   page=0    chnl=0 
char id=96      x=334  y=141  width=17   height=13   xoffset=-5   yoffset=-4   xadvance=9    page=0    chnl=0 
char id=97      x=281  y=109  width=27   height=27   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=98      x=396  y=0    width=28   height=33   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=99      x=308  y=109  width=23   height=27   xoffset=-5   yoffset=2    xadvance=16   page=0    chnl=0 
char id=100     x=424  y=0    width=27   height=33   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=101     x=331  y=109  width=27   height=27   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=102     x=451  y=0    width=22   height=33   xoffset=-5   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=103     x=207  y=0    width=27   height=35   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=104     x=473  y=0    width=27   height=33   xoffset=-5   yoffset=-4   xadvance=22   page=0    chnl=0 
char id=105     x=317  y=0    width=16   height=34   xoffset=-5   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=106     x=43   y=0    width=21   height=42   xoffset=-5   yoffset=-5   xadvance=11   page=0    chnl=0 
char id=107     x=0    y=44   width=26   height=33   xoffset=-5   yoffset=-4   xadvance=20   page=0    chnl=0 
char id=108     x=26   y=44   width=16   height=33   xoffset=-5   yoffset=-4   xadvance=11   page=0    chnl=0 
char id=109     x=358  y=109  width=35   height=27   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=110     x=147  y=141  width=27   height=26   xoffset=-5   yoffset=3    xadvance=22   page=0    chnl=0 
char id=111     x=393  y=109  width=28   height=27   xoffset=-5   yoffset=2    xadvance=21   page=0    chnl=0 
char id=112     x=234  y=0    width=28   height=35   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=113     x=262  y=0    width=27   height=35   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=114     x=421  y=109  width=22   height=27   xoffset=-5   yoffset=2    xadvance=15   page=0    chnl=0 
char id=115     x=443  y=109  width=25   height=27   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=116     x=42   y=44   width=21   height=33   xoffset=-5   yoffset=-4   xadvance=13   page=0    chnl=0 
char id=117     x=468  y=109  width=26   height=27   xoffset=-5   yoffset=2    xadvance=22   page=0    chnl=0 
char id=118     x=0    y=141  width=28   height=27   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=119     x=28   y=141  width=39   height=27   xoffset=-5   yoffset=2    xadvance=30   page=0    chnl=0 
char id=120     x=67   y=141  width=29   height=27   xoffset=-5   yoffset=2    xadvance=20   page=0    chnl=0 
char id=121     x=289  y=0    width=28   height=35   xoffset=-5   yoffset=2    xadvance=19   page=0    chnl=0 
char id=122     x=96   y=141  width=25   height=27   xoffset=-5   yoffset=2    xadvance=17   page=0    chnl=0 
char id=123     x=0    y=0    width=21   height=44   xoffset=-5   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=124     x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=19   page=0    chnl=0 
char id=125     x=21   y=0    width=22   height=44   xoffset=-5   yoffset=-9   xadvance=15   page=0    chnl=0 
char id=126     x=220  y=141  width=27   height=18   xoffset=-5   yoffset=4    xadvance=19   page=0    chnl=0 
kernings count=0
