
buttons.png
size: 2048,2048
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
exit
  rotate: false
  xy: 904, 1104
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
exit_pressed
  rotate: false
  xy: 904, 402
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
start
  rotate: false
  xy: 2, 904
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1
start_pressed
  rotate: false
  xy: 2, 2
  size: 900, 900
  orig: 900, 900
  offset: 0, 0
  index: -1

buttons2.png
size: 2048,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
menu
  rotate: false
  xy: 2, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
menu_pressed
  rotate: false
  xy: 704, 2
  size: 700, 700
  orig: 700, 700
  offset: 0, 0
  index: -1
