
mainMenu.png
size: 1024,1024
format: RGBA8888
filter: MipMapLinearNearest,Nearest
repeat: none
Exit0
  rotate: false
  xy: 924, 930
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit0pressed
  rotate: false
  xy: 468, 266
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit1
  rotate: false
  xy: 559, 438
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit1pressed
  rotate: false
  xy: 468, 200
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit2
  rotate: false
  xy: 402, 274
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit2pressed
  rotate: false
  xy: 402, 76
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit3
  rotate: false
  xy: 402, 208
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit3pressed
  rotate: false
  xy: 468, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit4
  rotate: false
  xy: 402, 142
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Exit4pressed
  rotate: false
  xy: 468, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
GotitButton
  rotate: false
  xy: 159, 3
  size: 105, 41
  orig: 105, 41
  offset: 0, 0
  index: -1
LockBlack
  rotate: false
  xy: 625, 447
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
LockWhite
  rotate: false
  xy: 843, 381
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Menu0
  rotate: false
  xy: 316, 16
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu0pressed
  rotate: false
  xy: 810, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu1
  rotate: false
  xy: 382, 10
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu1pressed
  rotate: false
  xy: 876, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu2
  rotate: false
  xy: 448, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu2pressed
  rotate: false
  xy: 645, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu3
  rotate: false
  xy: 678, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu3pressed
  rotate: false
  xy: 711, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu4
  rotate: false
  xy: 744, 434
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Menu4pressed
  rotate: false
  xy: 777, 368
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Play0
  rotate: false
  xy: 473, 418
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play0pressed
  rotate: false
  xy: 716, 500
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play1
  rotate: false
  xy: 316, 254
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play1pressed
  rotate: false
  xy: 802, 500
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play2
  rotate: false
  xy: 316, 168
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play2pressed
  rotate: false
  xy: 473, 332
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play3
  rotate: false
  xy: 316, 82
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play3pressed
  rotate: false
  xy: 888, 500
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play4
  rotate: false
  xy: 630, 500
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
Play4pressed
  rotate: false
  xy: 559, 352
  size: 84, 84
  orig: 84, 84
  offset: 0, 0
  index: -1
PlusWhite
  rotate: false
  xy: 166, 866
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Volume
  rotate: false
  xy: 2, 508
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
mplay0
  rotate: false
  xy: 296, 914
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay0pressed
  rotate: false
  xy: 166, 702
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay1
  rotate: false
  xy: 453, 914
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay1pressed
  rotate: false
  xy: 166, 620
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay2
  rotate: false
  xy: 610, 914
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay2pressed
  rotate: false
  xy: 2, 426
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay3
  rotate: false
  xy: 767, 914
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay3pressed
  rotate: false
  xy: 2, 344
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay4
  rotate: false
  xy: 166, 784
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplay4pressed
  rotate: false
  xy: 2, 262
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer0
  rotate: false
  xy: 2, 180
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer0pressed
  rotate: false
  xy: 323, 750
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer1
  rotate: false
  xy: 2, 98
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer1pressed
  rotate: false
  xy: 480, 832
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer2
  rotate: false
  xy: 2, 16
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer2pressed
  rotate: false
  xy: 323, 668
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer3
  rotate: false
  xy: 132, 538
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer3pressed
  rotate: false
  xy: 480, 750
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer4
  rotate: false
  xy: 323, 832
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
mplayer4pressed
  rotate: false
  xy: 637, 832
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings0
  rotate: false
  xy: 480, 668
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings0pressed
  rotate: false
  xy: 794, 668
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings1
  rotate: false
  xy: 637, 750
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings1pressed
  rotate: false
  xy: 323, 586
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings2
  rotate: false
  xy: 637, 668
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings2pressed
  rotate: false
  xy: 480, 586
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings3
  rotate: false
  xy: 794, 832
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings3pressed
  rotate: false
  xy: 637, 586
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings4
  rotate: false
  xy: 794, 750
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
settings4pressed
  rotate: false
  xy: 794, 586
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
skull
  rotate: false
  xy: 2, 817
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
skullShaded
  rotate: false
  xy: 2, 638
  size: 162, 177
  orig: 162, 177
  offset: 0, 0
  index: -1
world0
  rotate: false
  xy: 159, 456
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world0pressed
  rotate: false
  xy: 159, 46
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world1
  rotate: false
  xy: 159, 374
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world1pressed
  rotate: false
  xy: 316, 504
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world2
  rotate: false
  xy: 159, 292
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world2pressed
  rotate: false
  xy: 316, 422
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world3
  rotate: false
  xy: 159, 210
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world3pressed
  rotate: false
  xy: 473, 504
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world4
  rotate: false
  xy: 159, 128
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
world4pressed
  rotate: false
  xy: 316, 340
  size: 155, 80
  orig: 155, 80
  offset: 0, 0
  index: -1
